graph/schema.graphqls

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Post {
  id: ID!
  Title: String!
  Content: String!
}

type Query {
  links: [Link!]!
  GetAllPosts: [Post!]!
  GetOnePost(id: String!): Post!
}

input NewPost {
  Title: String!
  Content: String!
}

input NewLink {
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: NewLink!): Link!
  createPost(input: NewPost): Post!
  createUser(input: NewUser!): User
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}

## GraphQL schema example
##
## https://gqlgen.com/getting-started/
#
#type Todo {
#  id: ID!
#  text: String!
#  done: Boolean!
#  user: User!
#}
#
#type User {
#  id: ID!
#  name: String!
#}
#
#type Query {
#  todos: [Todo!]!
#}
#
#input NewTodo {
#  text: String!
#  userId: String!
#}
#
#type Mutation {
#  createTodo(input: NewTodo!): Todo!
#}
